html {
    width: 100%;
    min-height: 100vh;
    color: white;
    background-color: #4d4d4d;
    font-family: Roboto, sans-serif;
}

p {
    font-size: 1em;
    margin-top: 0.5em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.2em;
    margin-top: 1.5em;
    font-weight: bold;
}



/* Nav bar */

header {
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
}

#navBar {
    width: 100%;
    height: 70px;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
}

#navBar a {
    float: right;
    font-size: 18px;
    padding: 26px 52px 26px 0;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

#navBar a:hover{
    color: #aaa;
}

#navBarBack {
    width: 100%;
    height: 70px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: -70px;
    transition: top 0.3s;
}

#navBarBack img {
    height: 40px;
    margin: 15px;
}

.headerSpacer {
    height: 70px;
}



/* Body */

body {
    
}

section {
    width: 100%;
    position: relative;
    border-bottom: 10px solid #222;
}

.fullHeight {
    min-height: 100vh;
}

.bigLogo {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto;
}

.bigLogo img {
    max-height: 15vh;
    max-width: 80vw;
}

.sectionGrid {
  display: grid;
  /*grid-template-columns: auto auto auto auto;*/
  grid-gap: 10px;
  padding: 30px;
}

.sectionGrid > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  padding: 20px;
}

.backgroundMedia {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

.backgroundMedia img, .backgroundMedia video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

